<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
</head>
<body>
    <!--头部-->
<h1>肖剑</h1>
<h2>个人简历</h2>
<hr>
<!--正文-->
<p>
    大家好,我是肖剑,一名<strong>软件工程专业</strong>的学生,我非常<em>热爱前端网页开发</em>,现如今在学习html基础
</p>
<hr>
<img src="https://picsum.photos/200/200" alt="个人照片">
<hr>
<p>
    我的兴趣爱好：<br>打篮球<br>听音乐<br>旅游
</p>
<p>
   联系方式：<a href="https://github.com/" target="_blank">我的GitHub</a>
    <a href="http://www.huas.edu.cn" target="_blank">湖南文理学院</a>
</p>
<!--底部-->
</body>
</html>